**xk6** `v0.17.0` is here! 🎉
 
This release includes:
  - Use the Cobra library for CLI subcommand handling
  - Early access

## New features

### Use the Cobra library for CLI subcommand handling [#150](https://github.com/grafana/xk6/issues/150)

A new `main` package has been created in the repository root for the `main()` function that uses the Cobra library. The old `main()` function remains unchanged in the `cmd/xk6` folder for backward compatibility.  

> [!IMPORTANT]
> Starting with xk6 `v1.0.0`, the `main()` function in the `cmd/xk6` folder will also use the Cobra library.

### Early access

The `xk6` tool is currently under refactoring. As of `v0.17.0`, an early access executable (`xk6ea`) is available in the downloadable release archives alongside `xk6`. Check `READMEea.md` for usage.
