**xk6** `v0.18.0` is here!
 
This release includes:
  - `lint` subcommand
  - early access functionality in `xk6`

## New features

### `lint` subcommand [#151](https://github.com/grafana/xk6/issues/151)

The [grafana/k6lint](https://github.com/grafana/k6lint) k6 extension linter has been moved as `xk6 lint` subcommand. The `lint` subcommand is available in the early access (`xk6ea`) executable. As of `v0.17.0`, an early access executable (`xk6ea`) is available in the downloadable release archives alongside `xk6`. Check `READMEea.md` for usage.

### Early access functionality can be activated via environment variable [#169](https://github.com/grafana/xk6/issues/169)

In some situations, it is difficult to install another binary (`xk6ea`) (e.g. Development containers). In such situations, it is easier if `xk6` includes early access functionality and can be activated via an environment variable.

Early access functionality is now included in the `xk6` executable, which can be activated by setting the `XK6_EARLY_ACCESS` environment variable to `true`. The early access executable (`xk6ea`) is still available in the release.
