**xk6** `v0.19.0` is here!
 
This release includes:
  - reusable extension development workflows
  - update dependencies and switch to go 1.24

## New features

### Reusable extension development workflows [#173](https://github.com/grafana/xk6/issues/173)

The reusable extension development workflows have been moved from the [grafana/k6-extension-workflows](https://github.com/grafana/k6-extension-workflows) repository.

Check `docs/workflows/README.md` for more information.

### Update dependencies and switch to go 1.24 [#175](https://github.com/grafana/xk6/issues/175)

Switched to go 1.24 because some k6 extensions require it. Along with this, a general dependency update was made.


In `go.mod`
- remove unnecessary toolchain entry from `go.mod` file
- update `k6foundry` to `v0.4.6`
- update `go-git` to `v5.16.0`

In Dockerfiles:
- update  base image  to go  `1.24.2`

In Dev Containers config:
- update `go` to `1.24.2`
- update `golangci-lint` to `2.1.2`
- update `goreleaser` to `2.8.2`
- update `gosec` to `2.22.3`

In repository settings:
- update `GO_VERSION` to `1.24`
- update `GOLANGCI_LINT_VERSION` to `v2.1.2`
- update `GORELEASER_VERSION` to `2.8.2`
- update `GOSEC_VERSION` to `v2.22.3`