# Grafana xk6 v1.0.0 is here\! 🎉

xk6 v1.0.0 marks a significant milestone, incorporating numerous features and capabilities that were gradually introduced in previous versions. These release notes are a bit different, by detailing changes implemented incrementally in anticipation of this major release.

xk6 version 1.0.0 introduces significant enhancements, effectively evolving the *Custom k6 builder* into a comprehensive *k6 extension developer toolbox*.

## What's been removed in xk6 v1.0.0?

**Breaking Changes**

### No unknown k6 commands wrapping

xk6 v1.0.0 only wraps the `k6 run` command as `xk6 run`. Any other commands will no longer be automatically passed through. Previously, xk6 would forward all unrecognized commands to the dynamically built k6.

Previously, the `xk6 version` command displayed the k6 version built during the process. Now, this command shows the xk6 version itself.

### No API exposed

xk6 v1.0.0 does not expose a public Go API.

A dedicated Go library ([grafana/k6foundry](https://github.com/grafana/k6foundry)) now exists for building k6 executables. Since xk6 utilizes this library directly, there is no benefit to adding another layer of wrapping.

## What's new in xk6 v1.0.0?

### Get started docs

Before getting into what's new, it's worth mentioning the new docs that help you get started with extension development.

The [k6 extension development quick start guide](https://github.com/grafana/xk6/wiki/k6-extension-development-quick-start-guide) offers a straightforward, step-by-step introduction. For a more in-depth understanding, the [k6 extension development tutorial](https://github.com/grafana/xk6/wiki/k6-extension-development-tutorial) provides a practical example of extension development.

There are also two new example extensions to help users get started:

* [xk6-example](https://github.com/grafana/xk6-example): This JavaScript extension shows the integration between the k6 JavaScript runtime and a Go extension. It also provides JavaScript API documentation and demonstrates the use of reusable GitHub workflows offered by xk6.  
* [xk6-output-example](https://github.com/grafana/xk6-output-example): This output extension shows how to process k6 runtime metrics within an extension.

### Refactored command handling

The command-line interface has been significantly refactored in xk6 v1.0.0. This overhaul introduces new commands alongside the existing `xk6 build` and `xk6 run`, expanding xk6's functionality. All commands support the standard `--help` flag for displaying usage instructions.

### Print xk6 Version

The command `xk6 version` is now available and outputs the xk6 version.

### Create Extension

The `xk6 new` command simplifies the creation of new k6 extensions. With a single command, you can generate a functional extension. This command utilizes the [grafana/xk6-example](https://github.com/grafana/xk6-example) and [grafana/xk6-output-example](https://github.com/grafana/xk6-output-example) repositories as a template for the new extension.

### Check Compliance

The `xk6 lint` command verifies an extension's compliance with recommended practices by examining the source directory. When used within a git repository, it also analyzes git metadata. Compliance is assessed as a weighted percentage (`0-100`), derived from individual checker scores. This percentage is then translated into a compliance grade (`A-F`).

### Build logic extracted

The k6 build logic has been extracted into a dedicated go library ([grafana/k6foundry](https://github.com/grafana/k6foundry)). This library is used by all elements of the k6 ecosystem, including xk6.

The extraction of code into a library involved refactoring, which may introduce minor compatibility issues. These incompatibilities are actively being resolved.

### Reusable GitHub workflows

xk6 offers two GitHub workflows to streamline k6 extension development:

* [Extension Validate](https://github.com/grafana/xk6/blob/master/.github/workflows/extension-validate.yml): This workflow, usually triggered by a pull request, conducts several validation checks.  
* [Extension Release](https://github.com/grafana/xk6/blob/master/.github/workflows/extension-release.yml): Triggered by creating a version tag, this workflow generates release artifacts. It builds k6 with the extension for specified platforms and includes it in the release.

You can find reusable workflows in the [.github/workflows](https://github.com/grafana/xk6-example/tree/main/.github/workflows) directory of the [xk6-example](https://github.com/grafana/xk6-example) repository.

Read more in [xk6 workflows](https://github.com/grafana/xk6/tree/master/docs/workflows).

### Simplified Go install

The main Go package is now located in the repository's root directory. This change simplifies the installation process using `go install` and direct execution with `go run`.

```shell
# install
go install go.k6.io/xk6@latest
# execute without install
go run go.k6.io/xk6@latest version
```

### GitHub CLI extension

The [gh-xk6](https://github.com/grafana/gh-xk6) extension enables the use of xk6 commands within the [GitHub CLI](https://cli.github.com/). This can streamline xk6 installation for users who already have the GitHub CLI.

```shell
# install
gh extension install grafana/gh-xk6
# execute
gh xk6 version
```

The GitHub CLI's availability by default in GitHub workflows is a significant advantage.

### Homebrew formula

MacOS and Linux users can now install and manage xk6 with a dedicated [Homebrew](https://brew.sh/) formula.

```shell
# install
brew install xk6
# execute
xk6 version
```

### Dev Container Feature

Integrate xk6 into [Development Containers](https://containers.dev/) by adding [xk6 Feature](https://github.com/grafana/devcontainer-features) to your Dev Containers configuration.

```json
 "features": {
    "ghcr.io/grafana/devcontainer-features/xk6:1": { "version": "1.0.0" }
  }
```

For developing the following extensions, Dev Containers is now the recommended environment:

* [grafana/xk6-example](https://github.com/grafana/xk6-example)  
* [grafana/xk6-output-example](https://github.com/grafana/xk6-output-example)  
* [grafana/xk6-faker](https://github.com/grafana/xk6-faker)  
* [grafana/xk6-sql](https://github.com/grafana/xk6-sql)  
* [grafana/xk6-dashboard](https://github.com/grafana/xk6-dashboard)  
* [grafana/xk6-ssh](https://github.com/grafana/xk6-ssh)

Read more in [Development Containers and k6](https://github.com/grafana/devcontainer-features/wiki/Development-Containers-and-k6).  
