Grafana **xk6** `v1.1.1` is here! 🎉

This is a patch release that addresses a critical bug in our multi-arch Docker image, ensuring proper functionality on `arm64` platforms.

## Bug Fix

Corrected the build process for the `linux/arm64` Docker image. Previously, the image was incorrectly shipping `amd64` binaries, causing an `exec format error` on ARM-based systems like Apple Silicon (M1/M2/M3) and AWS Graviton. The multi-arch image now contains the correct native binaries for the `arm64` platform and functions as expected.

This resolves the issue where running `xk6` on an `arm64` host would fail. A big thank you to @potyl for reporting this!

