name: Validate

on:
  # #region triggers
  workflow_dispatch:
  push:
    branches: ["main", "master"]
  pull_request:
    branches: ["main", "master"]
  # #endregion triggers

permissions: {}

jobs:
  validate:
    name: Validate
    uses: ./.github/workflows/tooling-validate.yml
    with:
      # #region inputs
      go-version: "1.24.x"
      go-versions: '["1.23.x","1.24.x"]'
      golangci-lint-version: "v2.1.2"
      goreleaser-version: "2.8.2"
      platforms: '["ubuntu-latest", "windows-latest", "macos-latest"]'
      k6-versions: '["v1.0.0","v0.57.0"]'
      bats: .github/validate.bats
      # #endregion inputs

  zizmor:
    name: zizmor
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Install the latest version of uv
        uses: astral-sh/setup-uv@bd01e18f51369d5a26f1651c3cb451d3417e3bba # v6.3.1
        with:
          enable-cache: false

      - name: Run zizmor
        run: uvx zizmor --format=github --config .github/zizmor.yml .github/workflows
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
