k6deps `v0.2.0` is here 🎉!

This release includes:

## API improvements

- New `NameK6` constant. NameK6 is the name of the k6 dependency, its value is "k6".
- New `Archive` field in `Options`. Analyze now also accepts k6 archive as a source.

## Documentation

- JavaScript examples have been updated in the documentation.
- Go example tests have been created to demonstrate the API.
- Added `CONTRIBUTING.md` with executable task definitions.
- Added `Makefile` for easier contributing.

## Dependencies

- `grafana/k6pack` updated to v0.2.4
