k6deps `v0.2.3` is here 🎉!

This release includes:

### Enhancements

- [Process source from a reader](https://github.com/grafana/k6deps/pull/69) by @olegbespalov

### Fixes

- [k6deps not following links in archive](https://github.com/grafana/k6deps/issues/71)

### Chores
- [build(deps): bump github.com/spf13/cobra from 1.8.1 to 1.9.1](https://github.com/grafana/k6deps/pull/68) by @dependabot

### New Contributors
- @olegbespalov made their first contribution in https://github.com/grafana/k6deps/pull/69

**Full Changelog**: https://github.com/grafana/k6deps/compare/v0.2.2...v0.2.3