name: Publish TechDocs
on:
  push:
    branches:
      - master
    paths:
      - 'docs/docs/**'
      - 'docs/mkdocs.yml'
      - 'catalog-info.yaml'
      - '.github/workflows/publish-techdocs.yaml'
concurrency:
  group: '${{ github.workflow }}-${{ github.ref }}'
  cancel-in-progress: true
permissions: {}
jobs:
  publish-docs:
    uses: grafana/shared-workflows/.github/workflows/publish-techdocs.yaml@main
    permissions:
      contents: read
      id-token: write
    with:
      namespace: default
      kind: component
      name: k6
      default-working-directory: .
